# Production Environment Configuration
REACT_APP_BACKEND_URL=https://sme-analytics-api.politerock-39493108.eastus2.azurecontainerapps.io
REACT_APP_ML_SERVICE_URL=https://sme-predictive-engine.politerock-39493108.eastus2.azurecontainerapps.io
REACT_APP_ENV=production
