# sme-predictive-analytics

./: .env.example  .gitignore  ACCESSIBILITY_IMPROVEMENTS_SUMMARY.md  AZURE_DEPLOYMENT_COMPLETE.md  AZURE_DEPLOYMENT_STATUS.md  CICD_SETUP_COMPLETE.md  COMPLETE_FRONTEND_DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FINAL_SUMMARY.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_TESTING_SUCCESS.md  Development_Environment_Setup.md  ENHANCEMENT_4_SUMMARY.md  INITIALIZATION_CHECKLIST.md  PRODUCTION_FRONTEND_ANALYSIS.md  PROJECT_STATUS.md  QUICK_ACTION_ITEMS.md  QUICK_REFERENCE.md  README.md  SME_BEHAVIOR_IMPROVEMENTS.md  SME_TESTING_SUMMARY.md  Traditional_APIs_vs_MCP_Analysis.ipynb  azure.yaml  docker-compose.dev.yml  requirements.txt  sample_business_data.csv  sample_sales_data.csv
.azure/: .env.template
.github/workflows/: azure-deploy.yml  ci.yml
Archive/: setup-dev-env.sh  setup-github-repo.sh
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/sme/analytics/: AnalyticsPlatformApplication.java
backend/src/main/java/com/sme/analytics/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sme/analytics/controller/: ChatController.java  DataAnalysisController.java  ReportController.java  ScheduleController.java
backend/src/main/java/com/sme/analytics/dto/: CompetitorDTO.java  ConversationDTO.java  CreateConversationRequest.java  DataInsight.java  EmailReportRequest.java  FileAnalysisResponse.java  MarketIntelligenceResponse.java  MarketNewsDTO.java  MessageDTO.java  ScheduleRequest.java  SendMessageRequest.java
backend/src/main/java/com/sme/analytics/model/: ComparisonSchedule.java  Competitor.java  Conversation.java  MarketNews.java  Message.java  UploadedFile.java  User.java
backend/src/main/java/com/sme/analytics/repository/: ComparisonScheduleRepository.java  CompetitorRepository.java  ConversationRepository.java  MarketNewsRepository.java  MessageRepository.java  UploadedFileRepository.java  UserRepository.java
backend/src/main/java/com/sme/analytics/service/: ChatService.java  DataAnalysisService.java  EmailService.java  MarketIntelligenceService.java  ScheduleService.java  SessionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_uploaded_files_table.sql  V3__create_conversations_table.sql  V4__create_messages_table.sql
backend/src/test/java/com/sme/analytics/controller/: DataAnalysisControllerTest.java
docs/: AZURE_DEPLOYMENT.md  CICD_ARCHITECTURE.md  CICD_QUICK_REFERENCE.md  ENHANCEMENT_5_MULTI_PERIOD_COMPARISON.md  ENHANCEMENT_6_PHASE_1_COMPLETE.md  ENHANCEMENT_6_PHASE_1_SESSION_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  WORKFLOW_VISUAL_GUIDE.md
docs/presentations/: Case_Project_4-1_vSAN6_Presentation.docx  Case_Project_4-1_vSAN6_Presentation.md  Case_Project_4-1_vSAN6_Presentation.pptx  ~$Case_Project_4-1_vSAN6_Presentation.pptx
docs/user-guides/: Case_Project_3-2.md
frontend/: .env.development  .env.local.example  .env.production  Dockerfile  Dockerfile.dev  LANDING_PAGE_BEFORE_AFTER.md  QUICK_WINS_GUIDE.md  TESTING_GUIDE.md  nginx.conf  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: ChatInterface.tsx  DataRequirementsChecklistModal.tsx  DragDropUpload.tsx  EmptyState.tsx  ROICalculator.tsx  (+1 more)
infra/: main.bicep  main.parameters.json  main.parameters.prod.json
ml-models/: Dockerfile  Dockerfile.dev  requirements.txt  setup.py
ml-models/src/: __init__.py
ml-models/tests/: manual_test_api.py  test_analysis_service.py  test_benchmark_service.py
monitoring/: prometheus.yml
nginx/: dev.conf
sample-data/: customer_metrics_sample.csv  employee_data_sample.csv  inventory_sample.csv  marketing_metrics_sample.csv  sales_data_sample.csv  transactions_sample.csv
scripts/: deploy-azure.sh  setup-github-secrets.sh
(+32 files in other folders)
